Windows Registry Editor Version 5.00

; Adds the "Edit HOSTS file" context menu option to Computer (My Computer)
; Starts Notepad under elevated user rights to edit the HOSTS file.

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\EditHostsFile]
@="Edit HOSTS file"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\EditHostsFile\command]
;; notepad.exe %windir%\system32\drivers\etc\hosts
@=hex(2):6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,\
  00,25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,73,00,79,00,73,00,\
  74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,00,69,00,76,00,65,00,72,00,73,\
  00,5c,00,65,00,74,00,63,00,5c,00,68,00,6f,00,73,00,74,00,73,00,00,00
